# Assignment 3:- CE787A Computational Tools for Transportation Engineering

Question 1.1:- Read the dataset “cleaned.csv”. 
a) Output the number of rows, columns, and columns names of the input data.

In [2]:
import pandas as pd
import numpy as np
from datetime import datetime
import datetime as dt
import time
import statistics

In [3]:
cleaned = pd.read_csv('cleaned.csv')
cleaned

,user,timestamp,x,y,z,class
0,a2d80ed662f34d32951eb1c6ed076c313e358b73,2018-06-04 16:26:55.053,0.78,-9.13,-3.74,bus
1,a2d80ed662f34d32951eb1c6ed076c313e358b73,2018-06-04 16:26:55.111,0.79,-9.11,-3.75,bus
2,a2d80ed662f34d32951eb1c6ed076c313e358b73,2018-06-04 16:26:55.169,0.80,-9.12,-3.75,bus
3,a2d80ed662f34d32951eb1c6ed076c313e358b73,2018-06-04 16:26:55.228,0.78,-9.14,-3.76,bus
4,a2d80ed662f34d32951eb1c6ed076c313e358b73,2018-06-04 16:26:55.286,0.83,-9.12,-3.80,bus
...,...,...,...,...,...,...
5653048,faae5be800be2dfa897eea0bd2e5988cd53c4ec0,2019-09-13 17:04:31,8.25,0.47,1.41,bike
5653049,faae5be800be2dfa897eea0bd2e5988cd53c4ec0,2019-09-13 17:04:31.900000,12.28,2.07,1.87,bike
5653050,faae5be800be2dfa897eea0bd2e5988cd53c4ec0,2019-09-13 17:04:31,9.20,3.39,-1.80,bike
5653051,faae5be800be2dfa897eea0bd2e5988cd53c4ec0,2019-09-13 17:04:31,9.88,4.19,-1.29,bike
5653052,faae5be800be2dfa897eea0bd2e5988cd53c4ec0,2019-09-13 17:04:32,10.91,1.49,3.05,bike

In [6]:
no_of_row=cleaned.shape[0]
print("Number of row=",no_of_row)
no_of_col=cleaned.shape[1]
print("Number of column=",no_of_col)
print("list of columns:-",list(cleaned.columns))

Number of row= 5653053
Number of column= 6
list of columns:- ['user', 'timestamp', 'x', 'y', 'z', 'class']

Question 1.1(b):- Find out the number of unique users present in the dataset and output the value (Column “user”)

In [7]:
unique=set(cleaned["user"])
unique_no=len(unique)
print("Number of unique users=",unique_no)

Number of unique users= 32

Question 1.2(a):-  Output using a table the number of unique sequences present for each transportation mode for
each user.

In [8]:

cleaned['shift_user']= cleaned['user'].shift(-1)
cleaned['shift_class'] = cleaned['class'].shift(-1)
cleaned['shift_ts'] = cleaned['timestamp'].shift(-1)
cleaned['shift_ts'] = pd.to_datetime(cleaned['shift_ts'])
cleaned['timestamp'] = pd.to_datetime(cleaned['timestamp'])
cleaned['Difference'] = (cleaned["shift_ts"]-cleaned["timestamp"]).astype('timedelta64[s]')

cleaned['new_user']= False
cleaned.loc[(cleaned['shift_user'] != cleaned['user']), 'new_user'] = True

cleaned['new_class']= False
cleaned.loc[(cleaned['shift_class'] != cleaned['class']), 'new_class'] = True

cleaned['seq']=False
cleaned.loc[(cleaned['Difference']>10), 'seq']= True

cleaned['new_seq']=cleaned[['new_class','seq','new_user']].any(axis='columns')

cleaned['new_id']=0
cleaned.loc[(cleaned['new_seq']),'new_id'] =1

cleaned['seq_id']=cleaned['new_id'].cumsum()
cleaned

,user,timestamp,x,y,z,class,shift_user,shift_class,shift_ts,Difference,new_user,new_class,seq,new_seq,new_id,seq_id
0,a2d80ed662f34d32951eb1c6ed076c313e358b73,2018-06-04 16:26:55.053,0.78,-9.13,-3.74,bus,a2d80ed662f34d32951eb1c6ed076c313e358b73,bus,2018-06-04 16:26:55.111,0.0,False,False,False,False,0,0
1,a2d80ed662f34d32951eb1c6ed076c313e358b73,2018-06-04 16:26:55.111,0.79,-9.11,-3.75,bus,a2d80ed662f34d32951eb1c6ed076c313e358b73,bus,2018-06-04 16:26:55.169,0.0,False,False,False,False,0,0
2,a2d80ed662f34d32951eb1c6ed076c313e358b73,2018-06-04 16:26:55.169,0.80,-9.12,-3.75,bus,a2d80ed662f34d32951eb1c6ed076c313e358b73,bus,2018-06-04 16:26:55.228,0.0,False,False,False,False,0,0
3,a2d80ed662f34d32951eb1c6ed076c313e358b73,2018-06-04 16:26:55.228,0.78,-9.14,-3.76,bus,a2d80ed662f34d32951eb1c6ed076c313e358b73,bus,2018-06-04 16:26:55.286,0.0,False,False,False,False,0,0
4,a2d80ed662f34d32951eb1c6ed076c313e358b73,2018-06-04 16:26:55.286,0.83,-9.12,-3.80,bus,a2d80ed662f34d32951eb1c6ed076c313e358b73,bus,2018-06-04 16:26:55.344,0.0,False,False,False,False,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5653048,faae5be800be2dfa897eea0bd2e5988cd53c4ec0,2019-09-13 17:04:31.000,8.25,0.47,1.41,bike,faae5be800be2dfa897eea0bd2e5988cd53c4ec0,bike,2019-09-13 17:04:31.900,0.0,False,False,False,False,0,3269
5653049,faae5be800be2dfa897eea0bd2e5988cd53c4ec0,2019-09-13 17:04:31.900,12.28,2.07,1.87,bike,faae5be800be2dfa897eea0bd2e5988cd53c4ec0,bike,2019-09-13 17:04:31.000,-1.0,False,False,False,False,0,3269
5653050,faae5be800be2dfa897eea0bd2e5988cd53c4ec0,2019-09-13 17:04:31.000,9.20,3.39,-1.80,bike,faae5be800be2dfa897eea0bd2e5988cd53c4ec0,bike,2019-09-13 17:04:31.000,0.0,False,False,False,False,0,3269
5653051,faae5be800be2dfa897eea0bd2e5988cd53c4ec0,2019-09-13 17:04:31.000,9.88,4.19,-1.29,bike,faae5be800be2dfa897eea0bd2e5988cd53c4ec0,bike,2019-09-13 17:04:32.000,1.0,False,False,False,False,0,3269
5653052,faae5be800be2dfa897eea0bd2e5988cd53c4ec0,2019-09-13 17:04:32.000,10.91,1.49,3.05,bike,NaN,NaN,NaT,NaN,True,True,False,True,1,3270

In [89]:
group = cleaned.groupby(['user','class'])['new_id'].sum()
group= group.reset_index()
group

                                        user class  new_id
0   a2d80ed662f34d32951eb1c6ed076c313e358b73   bus      12
1   a526f3566e9c9024dfa7378eb4291d787a09fd37   car      13
2   a526f3566e9c9024dfa7378eb4291d787a09fd37  walk      18
3   a59868c6eb3645eedbb343ce8c336ec6f2ef2324  bike      32
4   a59868c6eb3645eedbb343ce8c336ec6f2ef2324   bus      18
..                                       ...   ...     ...
65  f5edd999397145a2ec1b244226fc83f99631760c  walk      13
66  f7ae1ce141c26db40ea8b090fb568a0c965310aa   car       2
67  faae5be800be2dfa897eea0bd2e5988cd53c4ec0  bike     135
68  faae5be800be2dfa897eea0bd2e5988cd53c4ec0   car      10
69  faae5be800be2dfa897eea0bd2e5988cd53c4ec0  walk      35

[70 rows x 3 columns]

Question 1.2(b) Output the time taken for your code to run this particular section of code (determining number of
unique sequences).

In [91]:
start = time.time()
cleaned['shift_user']= cleaned['user'].shift(-1)
cleaned['shift_class'] = cleaned['class'].shift(-1)
cleaned['shift_ts'] = cleaned['timestamp'].shift(-1)
cleaned['shift_ts'] = pd.to_datetime(cleaned['shift_ts'])
cleaned['timestamp'] = pd.to_datetime(cleaned['timestamp'])
cleaned['Difference'] = (cleaned["shift_ts"]-cleaned["timestamp"]).astype('timedelta64[s]')

cleaned['new_user']= False
cleaned.loc[(cleaned['shift_user'] != cleaned['user']), 'new_user'] = True

cleaned['new_class']= False
cleaned.loc[(cleaned['shift_class'] != cleaned['class']), 'new_class'] = True

cleaned['seq']=False
cleaned.loc[(cleaned['seq']>10), 'seq']= True

cleaned['new_seq']=cleaned[['new_class','seq','new_user']].any(axis='columns')

cleaned['new_id']=0
cleaned.loc[(cleaned['new_seq']),'new_id'] =1

cleaned['seq_id']=cleaned['new_id'].cumsum()
end = time.time()
print("The time of execution of above program is :", end-start)

The time of execution of above program is : 4.677744150161743

Question 1.3:-Feature extraction is the main component for classifying
sequence. For this assignment, extract features such as minimum, maximum, average, and standard
deviation for each sequence. Therefore, when you extract these 4 features for each of 3 acceleration
variables (x, y, and z), you will have 12 features in total (xmin, ymin, zmin, xmax, ymax, zmax, …).

In [93]:
grouper= cleaned.groupby(['seq_id'])
axmin=pd.DataFrame(grouper['x'].min())

aymin=pd.DataFrame(grouper['y'].min())

azmin=pd.DataFrame(grouper['z'].min())

axmax=pd.DataFrame(grouper['x'].max())

aymax=pd.DataFrame(grouper['y'].max())

azmax=pd.DataFrame(grouper['z'].max())

axavg=pd.DataFrame(grouper['x'].mean())

ayavg=pd.DataFrame(grouper['y'].mean())

azavg=pd.DataFrame(grouper['z'].mean())

axstd=pd.DataFrame(grouper['x'].std())

aystd=pd.DataFrame(grouper['y'].std())

azstd=pd.DataFrame(grouper['z'].std())

data=pd.DataFrame(columns=['axmin','aymin','azmin','axmax','aymax','azmax','axavg','ayavg','azavg','axstd','aystd','azstd'])
data['axmin']=axmin
data['aymin']=aymin
data['azmin']=azmin
data['axmax']=axmax
data['aymax']=aymax
data['azmax']=azmax
data['axavg']=axavg
data['ayavg']=ayavg
data['azavg']=azavg
data['axstd']=axstd
data['aystd']=aystd
data['azstd']=azstd
data

,axmin,aymin,azmin,axmax,aymax,azmax,axavg,ayavg,azavg,axstd,aystd,azstd
seq_id,,,,,,,,,,,,
0,-2.660000,-19.049999,-6.790000,6.060000,-5.970000,15.630000,1.316232,-9.309855,-2.509195,0.806970,0.903512,1.663321
1,-33.099998,-23.570000,-22.270000,13.730000,19.799999,17.950001,0.011323,-5.789923,0.626775,2.478065,7.232938,4.935326
2,-7.590000,-8.870000,-1.150000,7.720000,15.800000,9.640000,0.182045,8.976676,3.339233,1.429756,0.563870,0.870268
3,-17.670000,-13.010000,-19.110001,17.780001,21.660000,19.600000,-0.304767,5.465530,6.638036,2.885350,2.502248,4.132933
4,-6.000000,4.360000,-4.950000,8.410000,14.370000,12.090000,0.114123,9.107851,2.956113,1.175451,0.457839,0.852972
...,...,...,...,...,...,...,...,...,...,...,...,...
134,-15.670000,-9.080000,-6.380000,40.330002,15.740000,74.730003,-2.612755,2.164551,6.510241,3.675081,4.521088,3.188260
135,-17.879999,-24.670000,-10.900000,25.830000,9.620000,21.889999,3.013365,-3.699044,6.651862,4.119518,3.451131,2.714011
136,-56.410000,-16.090000,-43.180000,8.020000,45.680000,32.139999,-10.171515,-0.103604,-2.766302,7.640381,6.842628,4.496475
137,-32.880001,-19.059999,-20.530001,25.690001,19.870001,23.660000,0.181321,-0.091116,-0.810675,5.764842,5.643720,5.984109
138,10.910000,1.490000,3.050000,10.910000,1.490000,3.050000,10.910000,1.490000,3.050000,NaN,NaN,NaN

Question 2:-The file “track_data.csv” contains pixel coordinates of vehicle trajectories for 3 different videos.
(a):- Read the file. Find the number of unique vehicle IDs in each video_id

In [199]:
track_data=pd.read_csv('track_data.csv')
track_data

       video_id  veh_id  frame  bb_top  bb_left  bb_height  bb_width
0             1  359859      1  690.11  1067.83      25.15     37.01
1             1  359860      1  718.55  1107.02      26.99     48.38
2             1  359861      1  779.38  1552.77      51.52     65.07
3             1  359862      1  894.51  1865.46      47.73     54.54
4             1  359863      1  894.51  1865.46      47.73     54.54
...         ...     ...    ...     ...      ...        ...       ...
83926         3  206498   1789  153.13   604.44      16.80     25.15
83927         3  206508   1789  286.60   611.75      42.47     51.21
83928         3  206330   1789  144.96   633.27      16.59     27.84
83929         3  206515   1789  321.94   710.88      40.88     52.00
83930         3  205475   1789  553.96   993.60     115.66    161.49

[83931 rows x 7 columns]

In [200]:
veh_id1 = track_data[track_data['video_id']==1]
unique_element_id1=len(veh_id1['veh_id'].unique())
print(unique_element_id1)
veh_id2 = track_data[track_data['video_id']==2]
unique_element_id2=len(veh_id2['veh_id'].unique())
print(unique_element_id2)
veh_id3 = track_data[track_data['video_id']==3]
unique_element_id3=len(veh_id3['veh_id'].unique())
print(unique_element_id3)

866
1264
659

Question 2(b):-) Find the maximum frame number for each video_id. Assuming frame rate is 30 frames
per second, what is the video duration for each video_id

In [201]:
video_g1= track_data.groupby(['video_id']).get_group(1)["frame"].tolist()
max_frame_no1= max(video_g1)
print("Maximum number of frame=",max_frame_no1)
duration1= max_frame_no1//30
print("video duration for each video for id1 =",duration1)
video_g2= track_data.groupby(['video_id']).get_group(2)["frame"].tolist()
max_frame_no2= max(video_g2)
print("Maximum number of frame=",max_frame_no2)
duration2= max_frame_no2//30
print("video duration for each video for id2 =",duration2)
video_g3= track_data.groupby(['video_id']).get_group(3)["frame"].tolist()
max_frame_no3= max(video_g3)
print("Maximum number of frame=",max_frame_no3)
duration3= max_frame_no3//30
print("video duration for each video for id3 =",duration3)

Maximum number of frame= 3544
video duration for each video for id1 = 118
Maximum number of frame= 1775
video duration for each video for id2 = 59
Maximum number of frame= 1789
video duration for each video for id3 = 59

 Question 2(c):-Remove all rows where bounding box height (bb_height) is less than 30 pixels

In [202]:
track_data.drop(track_data[track_data['bb_height'] < 30].index, inplace = True)
track_data

       video_id  veh_id  frame  bb_top  bb_left  bb_height  bb_width
2             1  359861      1  779.38  1552.77      51.52     65.07
3             1  359862      1  894.51  1865.46      47.73     54.54
4             1  359863      1  894.51  1865.46      47.73     54.54
8             1  359864      2  771.20  1206.74     140.35    112.24
9             1  359861      2  779.53  1552.71      51.45     64.99
...         ...     ...    ...     ...      ...        ...       ...
83921         3  206494   1789  264.66   483.56      42.29     51.96
83924         3  206452   1789  258.06   589.37      34.53     47.31
83927         3  206508   1789  286.60   611.75      42.47     51.21
83929         3  206515   1789  321.94   710.88      40.88     52.00
83930         3  205475   1789  553.96   993.60     115.66    161.49

[50059 rows x 7 columns]

Question 2(d):-For each veh_id and video_id, find out the standard deviation of bb_left and the range
of frame count (difference between maximum and minimum frame count)

In [205]:
frame_max = track_data.groupby(['veh_id','video_id'],as_index=False)['frame'].agg(np.max)
bb_left_1 = track_data.groupby(['veh_id','video_id'],as_index=False)['frame'].agg(np.min)
bb_left_1['Rangeofframecount'] = frame_max['frame']-bb_left_1['frame']      
bb_left_2 = track_data.groupby(['veh_id','video_id'],as_index=False)['bb_left'].agg(np.std)
print(bb_left_2)
bb_left_2['Range_of_frame_count']=bb_left_1['Rangeofframecount']
bb_left_2['bb_left_std']=bb_left_2['bb_left']
bb_left_2 = bb_left_2.groupby(['video_id','veh_id','Range_of_frame_count'],as_index=False)['bb_left_std'].max()
bb_left_2

      veh_id  video_id    bb_left
0     205471         3  51.973587
1     205472         3   0.859517
2     205474         3   1.170869
3     205475         3   1.339464
4     205476         3   2.591197
...      ...       ...        ...
1627  361215         1   2.227386
1628  361216         1  16.627559
1629  361217         1   2.012817
1630  361218         1   3.245869
1631  361220         1        NaN

[1632 rows x 3 columns]

      video_id  veh_id  Range_of_frame_count  bb_left_std
0            1  359860                    92    71.115270
1            1  359861                     9    14.636988
2            1  359862                    69   115.527178
3            1  359863                     1     0.134350
4            1  359864                    31    27.840925
...        ...     ...                   ...          ...
1627         3  206502                    11     6.670588
1628         3  206504                     1     0.049497
1629         3  206506                     4     1.213952
1630         3  206508                    12     1.938469
1631         3  206515                     5     1.977662

[1632 rows x 4 columns]

In [ ]:
Question 2(e):-A vehicle can be said to be a stalled vehicle if it’s position doesn’t shift significantly for
a specific period of time (say, at least 10 seconds). Therefore, for each video_id, find out
the 3 veh_ids (total 9 veh_ids for 3 videos) having the lowest standard deviation of bb_left
and their corresponding range of frame count. (Note, standard deviation of bb_left of a
given veh_id can be an estimator of whether the vehicle is moving or not). Comment on
whether any of them can be classified as a stalled vehicle

In [113]:
video_id1=bb_left_2[bb_left_2['video_id']==1]
video_id1=video_id1.sort_values('bb_left_std')
video_id1=video_id1.groupby(['video_id','bb_left_std','veh_id','Range_of_frame_count',],as_index= False)['bb_left_std'].mean()
video_id1=video_id1.loc[0:2]
print(video_id1)
video_id2=bb_left_2[bb_left_2['video_id']==2]
video_id2=video_id2.sort_values('bb_left_std')
video_id2=video_id2.groupby(['video_id','bb_left_std','veh_id','Range_of_frame_count',],as_index= False)['bb_left_std'].mean()
video_id2=video_id2.loc[0:2]
print(video_id2)
video_id3=bb_left_2[bb_left_2['video_id']==3]
video_id3=video_id3.sort_values('bb_left_std')
video_id3=video_id3.groupby(['video_id','bb_left_std','veh_id','Range_of_frame_count',],as_index= False)['bb_left_std'].mean()
video_id3=video_id3.loc[0:2]
print(video_id3)
min_std_bb_left=pd.concat([video_id1,video_id2,video_id3])
min_std_bb_left

   video_id  veh_id  Range_of_frame_count  bb_left_std
0         1  360838                     1     0.042426
1         1  360670                     1     0.049497
2         1  360456                     1     0.098995
   video_id  veh_id  Range_of_frame_count  bb_left_std
0         2  250300                     1     0.028284
1         2  251764                     1     0.042426
2         2  250348                     1     0.240416
   video_id  veh_id  Range_of_frame_count  bb_left_std
0         3  206279                     1     0.021213
1         3  206504                     1     0.049497
2         3  205943                     1     0.063640

   video_id  veh_id  Range_of_frame_count  bb_left_std
0         1  360838                     1     0.042426
1         1  360670                     1     0.049497
2         1  360456                     1     0.098995
0         2  250300                     1     0.028284
1         2  251764                     1     0.042426
2         2  250348                     1     0.240416
0         3  206279                     1     0.021213
1         3  206504                     1     0.049497
2         3  205943                     1     0.063640

Question 3(a):- Read both the data files wave_data.csv and inrix_data.csv. Use the Time column as the index
column and parse the Time column in the datetime format

In [229]:
def parser(x):
    return datetime.strptime(x, '%Y-%m-%d %H:%M:%S')

inrix_data = pd.read_csv('inrix_data.csv',index_col=1,date_parser=parser)
wave_data = pd.read_csv('wave_data.csv',index_col=1,date_parser=parser)
print(inrix_data)
print(wave_data)

                        Code  Speed
Time
2016-10-05 17:30:00  5033347     27
2016-10-05 07:45:00  5033347     30
2016-10-05 07:46:00  5033347     30
2016-10-05 07:47:00  5033347     30
2016-10-05 07:48:00  5033347     30
...                      ...    ...
2016-11-14 11:19:00  5032600     66
2016-11-14 11:21:00  5032600     66
2016-11-14 11:22:00  5032600     66
2016-11-14 11:23:00  5032600     66
2016-11-14 06:34:00  5032600     67

[128317 rows x 2 columns]
                                         Code      Speed
Time
2016-10-02 05:01:00  I-235 EB EAST OF 63RD-EB  70.836296
2016-10-02 05:01:20  I-235 EB EAST OF 63RD-EB  70.836296
2016-10-02 05:01:40  I-235 EB EAST OF 63RD-EB  72.079030
2016-10-02 05:03:00  I-235 EB EAST OF 63RD-EB  67.936560
2016-10-02 05:03:40  I-235 EB EAST OF 63RD-EB  70.836296
...                                       ...        ...
2016-10-01 22:58:00    I-80-EB at WEST MIX-EB  62.137100
2016-10-01 22:58:20    I-80-EB at WEST MIX-EB  60.894360
2016-10-01 22:59:00    I-80-EB at WEST MIX-EB  68.143684
2016-10-01 22:59:20    I-80-EB at WEST MIX-EB  72.700410
2016-10-01 22:59:40    I-80-EB at WEST MIX-EB  65.658200

[332409 rows x 2 columns]

Question 3(b):-Inrix data is collected at 1-minute interval. Resample the Inrix data with any interpolation
method to obtain Inrix data at 20-seconds interval.

In [230]:
inrix_data = pd.read_csv('inrix_data.csv')
wave_data = pd.read_csv('wave_data.csv')
inrix_data['Time'] = pd.to_datetime(inrix_data['Time'],format = '%Y-%m-%d %H:%M:%S')
wave_data['Time'] = pd.to_datetime(wave_data['Time'],format = '%Y-%m-%d %H:%M:%S')
inrix_data1 = inrix_data.drop_duplicates('Time')

inrix_data1 = inrix_data1.set_index('Time')
inrix_data1 = inrix_data1.resample('20S').ffill().reset_index()
print('interpolated data is as follows')
inrix_data1

interpolated data is as follows

                      Time     Code  Speed
0      2016-10-05 00:00:00  5033374     51
1      2016-10-05 00:00:20  5033374     51
2      2016-10-05 00:00:40  5033374     51
3      2016-10-05 00:01:00  5033374     51
4      2016-10-05 00:01:20  5033374     51
...                    ...      ...    ...
177113 2016-11-14 23:57:40  5033374     53
177114 2016-11-14 23:58:00  5033374     56
177115 2016-11-14 23:58:20  5033374     56
177116 2016-11-14 23:58:40  5033374     56
177117 2016-11-14 23:59:00  5033347     62

[177118 rows x 3 columns]

Question 3(c):- Merge the resampled Inrix data and Wavetronix data based on the timestamp and code. using
the correspondence between Wavetronix and inrix code

In [248]:
wave_data1 = wave_data.drop_duplicates('Time')
wave_data1 = wave_data.set_index('Time')
data = pd.DataFrame()
data = pd.DataFrame({"Code":['5033374','5033347','5033375','5032600'],"wavetronix_code":['I-80-EB at WEST MIX-EB','I-235 EB from Vly West Dr-EB','I-235 EB to VALLEY WEST-EB','I-235 EB EAST OF 63RD-EB']})
data = data.astype({'Code':'int'})
inrix_data2= pd.merge(inrix_data1,data,on="Code")
wave_data1['wavetronix_code']=wave_data1['Code']
wave_data1 = wave_data1.drop(['Code'],axis=1)
new_data = pd.merge(inrix_data2,wave_data1,on=["Time","wavetronix_code"])

new_data

,Time,Code,Speed_x,wavetronix_code,Speed_y
0,2016-10-05 05:23:40,5033374,55,I-80-EB at WEST MIX-EB,64.001210
1,2016-10-05 05:24:00,5033374,55,I-80-EB at WEST MIX-EB,64.001210
2,2016-10-05 05:24:20,5033374,55,I-80-EB at WEST MIX-EB,70.007800
3,2016-10-05 05:24:40,5033374,55,I-80-EB at WEST MIX-EB,62.758472
4,2016-10-05 05:25:20,5033374,57,I-80-EB at WEST MIX-EB,69.593550
...,...,...,...,...,...
71472,2016-10-16 21:09:20,5032600,56,I-235 EB EAST OF 63RD-EB,66.590256
71473,2016-10-16 21:09:40,5032600,56,I-235 EB EAST OF 63RD-EB,65.243960
71474,2016-10-16 21:10:00,5032600,56,I-235 EB EAST OF 63RD-EB,67.818210
71475,2016-10-16 21:10:20,5032600,56,I-235 EB EAST OF 63RD-EB,66.964676
71476,2016-10-16 21:10:40,5032600,56,I-235 EB EAST OF 63RD-EB,65.155190

Question 3(d):-Determine the average Inrix and Wavetronix speed for 15-minute interval of each date (e.g.,
2016-10-05 17:00, 2016-10-05 17:15, 2016-10-05 17:30, 2016-10-05 17:45, etc.)

In [249]:
new_data.set_index('Time',inplace=True)
new_data1 = new_data.resample('15min').mean()
new_data1
#grouper1 = new_data.groupby(pd.Grouper(key="Time",freq="15min"))
# avg_speed= pd.DataFrame(grouper['Speed_x'].mean())
# avg_speed['Speed_y']=grouper['Speed_y'].mean()
# avg_speed

                             Code    Speed_x    Speed_y
Time
2016-10-05 05:00:00  5.033297e+06  61.400000  62.217648
2016-10-05 05:15:00  5.033358e+06  59.894737  63.445509
2016-10-05 05:30:00  5.033350e+06  61.954545  63.380391
2016-10-05 05:45:00  5.033347e+06  66.800000  64.215211
2016-10-05 06:00:00  5.033347e+06  64.733333  64.887795
...                           ...        ...        ...
2016-10-29 21:45:00  5.033347e+06  64.000000  62.168279
2016-10-29 22:00:00  5.033347e+06  64.000000  63.519446
2016-10-29 22:15:00  5.033347e+06  64.000000  64.192736
2016-10-29 22:30:00  5.033347e+06  64.000000  64.604772
2016-10-29 22:45:00  5.033347e+06  64.000000  62.979102

[2376 rows x 3 columns]

Question 1(e):- We want to determine if the difference of speed between inrix and wavetronix is higher during
any specific time period of the day. Therefore, determine the 15-minute intervals for each inrixwavetronix pair for each date where the difference in Inrix and Wavetronix speed are maximum.
Can you comment if you can find any pattern when the speed difference is higher between Inrix
and Wavetronix?

In [236]:
result = merge_df.drop_duplicates('Time')
result = result.set_index('Time')
result = result.resample('15min').ffill().reset_index()
result['Difference'] = result['Speed_x']-result['Speed_y']
result['Date'] = result['Time'].dt.date
result.set_index('Date')
max_diff = result.groupby(['Date','Code','WCode'])['Difference'].max()
print('Max Difference of each date is :')
max_diff

Date        Code     WCode
2016-10-05  5032600  I-235 EB EAST OF 63RD-EB       -10.836296
            5033347  I-235 EB from Vly West Dr-EB    26.609505
            5033374  I-80-EB at WEST MIX-EB          -8.108070
2016-10-06  5033347  I-235 EB from Vly West Dr-EB    14.293613
            5033374  I-80-EB at WEST MIX-EB          -4.787502
2016-10-07  5033347  I-235 EB from Vly West Dr-EB    31.253643
            5033374  I-80-EB at WEST MIX-EB         -11.693820
2016-10-08  5033347  I-235 EB from Vly West Dr-EB     8.803276
            5033374  I-80-EB at WEST MIX-EB           6.727013
2016-10-09  5033347  I-235 EB from Vly West Dr-EB    11.717438
            5033374  I-80-EB at WEST MIX-EB          -1.272987
2016-10-10  5033347  I-235 EB from Vly West Dr-EB    10.954031
            5033374  I-80-EB at WEST MIX-EB          -5.001210
2016-10-11  5033347  I-235 EB from Vly West Dr-EB    22.009274
            5033374  I-80-EB at WEST MIX-EB         -10.253840
2016-10-12  5033347  I-235 EB from Vly West Dr-EB    14.861233
            5033374  I-80-EB at WEST MIX-EB         -11.972180
2016-10-13  5033347  I-235 EB from Vly West Dr-EB    15.172825
            5033374  I-80-EB at WEST MIX-EB         -14.214920
2016-10-14  5033347  I-235 EB from Vly West Dr-EB    19.064575
            5033374  I-80-EB at WEST MIX-EB         -10.729440
2016-10-15  5032600  I-235 EB EAST OF 63RD-EB       -17.661500
            5033347  I-235 EB from Vly West Dr-EB    11.721207
            5033374  I-80-EB at WEST MIX-EB          -7.422050
2016-10-16  5032600  I-235 EB EAST OF 63RD-EB        -3.865326
            5033347  I-235 EB from Vly West Dr-EB    12.472660
            5033374  I-80-EB at WEST MIX-EB          -0.859520
            5033375  I-235 EB to VALLEY WEST-EB      -3.302017
2016-10-17  5033347  I-235 EB from Vly West Dr-EB     5.934135
2016-10-18  5033347  I-235 EB from Vly West Dr-EB    29.383510
2016-10-19  5033347  I-235 EB from Vly West Dr-EB    46.708467
            5033374  I-80-EB at WEST MIX-EB         -17.011090
2016-10-20  5033347  I-235 EB from Vly West Dr-EB    13.904346
            5033374  I-80-EB at WEST MIX-EB         -10.001210
2016-10-21  5033347  I-235 EB from Vly West Dr-EB    12.930520
2016-10-22  5033347  I-235 EB from Vly West Dr-EB     8.697983
2016-10-23  5033347  I-235 EB from Vly West Dr-EB     7.800446
2016-10-24  5033347  I-235 EB from Vly West Dr-EB    25.918835
2016-10-25  5033347  I-235 EB from Vly West Dr-EB    31.999393
2016-10-26  5033347  I-235 EB from Vly West Dr-EB    -2.693820
2016-10-27  5033347  I-235 EB from Vly West Dr-EB    14.956074
2016-10-28  5033347  I-235 EB from Vly West Dr-EB    20.612095
2016-10-29  5033347  I-235 EB from Vly West Dr-EB     9.940723
Name: Difference, dtype: float64